{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "serp-co",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat",
    "no_nodejs_compat_v2"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/",
  },
  "observability": {
    "enabled": true,
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "e9d6c82b5ad5470380f800096ee39dce",
    },
  ],
  "vars": {
    "MUXT_PUBLIC_SITE_NAME": "SERP",
    "MUXT_PUBLIC_SITE_URL": "https://serp-co.rajeevs.workers.dev",
  },
  "env": {
    "staging": {
      "workers_dev": true,
      "vars": {
        "MUXT_PUBLIC_SITE_NAME": "SERP STAGING",
        "MUXT_PUBLIC_SITE_URL": "https://serp-co-staging.rajeevs.workers.dev",
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "5690c291c0504fc7ac611dfae790ff39",
        },
      ],
    },
  },
  "placement": {
    "mode": "smart"
  }
}